<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title>Formulario PHP SMTP - Hospedando.Com.Mx</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body class="bg-light">

  <div class="container">
    <div class="mx-auto mt-5 shadow-sm p-3 mb-5 bg-white rounded" style="width: 800px;">
      <h1>Formulario PHP con autenticación SMTP</h1>
      <p class="lead">Llena los datos que aparecen a continuación y <mark>da click</mark> en el botón <strong>enviar</strong></p>

      <hr>

      <form action="smtp.php" method="post">
        <div class="form-group">
          <label for="exampleFormControlInput1">Nombre completo</label>
          <input name="Nombre" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Escribe tu nombre completo">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Correo electrónico</label>
          <input name="Correo" type="email" class="form-control" id="exampleFormControlInput1" placeholder="usuario@midominio.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Mensaje</label>
          <textarea name="Mensaje" class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje"></textarea>
        </div>
        <button type="submit" class="btn btn-success btn-lg btn-block">Enviar</button>
      </form>

    </div>

    <div class="mx-auto mt-5" style="width: 800px;">
      <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">Importante</h4>
        <p>Este formulario es un ejemplo para envío con autenticación SMTP usando PHP. <strong>Hospedando.Com.Mx</strong> no se hace responsable de el uso que se le de ni de su correcto funcionamiento.</p>
      </div>
    </div>

  </div>

</body>
</html>
