
.content h1 {
  font-size: 24px;
  text-align: center;
}


.content h2 {
    font-size: 24px;
    text-align: center;
  }

 .oculto{
   display: none;
 }
 
 .content h1:hover{
  color: #21759b;
 }

 
  .content h2:hover{
   color: #21759b;
  }
 
  .content span{
   color: #21759b;
   cursor: pointer;
  }

  .content p{
margin-bottom: 10Px;
  }

  .content iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: black;
    
      }

      
  @media (max-width: 768px){
   
    .contenedor .content{
      font-size: 12px;
      line-height: 1.5;
     }
    
     .contenedor h2{
      font-size: 19px;
      line-height: 1.5;
     }

    }