* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
background-color:#f2f2f2;
font-family: sans-serif;
}

h1 {
  font-family: helvetica, tahoma, "sans-serif";
  font-weight: 100;

  }


h2 {
font-family: helvetica, tahoma, "sans-serif";
font-weight: 100;

}

 
.contenedor{
  width: 90%;
  max-width: 1200px;
  margin: 0px auto;
  padding: 30px 0px 20px;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-template-areas:
                      "header header header header"
                      "menu menu menu menu"
                      "slider slider slider slider"
                      "specialties specialties specialties specialties"
                      "sidebar content content content"
                      "address address licence tax"
                      "footer footer footer footer";
}
.contenedor .slider{
 grid-area: slider;
}

.contenedor .specialties{
  grid-area: specialties;
  background: white;
}

.contenedor .content{
  background: white;
  grid-area: content;
  text-align: justify;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1.5;
 }

 .contenedor .content div div{
text-align: center;
 
 }

 
.contenedor .sidebar{
  grid-area: sidebar;
  text-align: center;
  padding: 5px auto;
  background: white;
  list-style: none;
  font-weight: 100;
 }

.contenedor .address{
   grid-area: address;
   background: white;
   float: left;
   justify-content: center;
   font-size: 13px;
   padding: 20px 15px;
   list-style: none;
   border-top: 1px solid rgb(242, 242, 242,1);
}

.contenedor .licence{
  grid-area: licence;
  background: white;
  float: left;
  justify-content: center;
  font-size: 13px;
  padding: 20px 15px;
  list-style: none;
  border-top: 1px solid rgb(242, 242, 242,1);
}

.contenedor .tax{
  grid-area: tax;
  background: white;
  float: left;
  justify-content: center;
  font-size: 13px;
  padding: 20px 15px;
  list-style: none;
  border-top: 1px solid rgb(242, 242, 242,1);
}

.contenedor .footer{
  grid-area: footer;
  list-style: none;
  background: white;
  padding: 15px 15px;
  border-top: 1px solid rgb(242, 242, 242,1);
  font-size: 14px;
}

.contenedor .footer a{
 color: #21759b;
}


@media (max-width: 768px){
  .contenedor{
     grid-template-areas:
     "header header header header"
     "slider slider slider slider"
     "specialties specialties specialties specialties"
     "content content content content"
     "sidebar sidebar sidebar sidebar"
     "address address address address"
     "licence licence licence licence"
     "tax tax tax tax"
     "footer footer footer footer";            
  }

}   