 .contenedor .header{
    grid-area: header;
    position: relative; 
    display: flex;
    background: white;

} 


#btn-menu {
    display: none;
}

  .header #btn-menu{
    display: none;
          
} 

.title{
    width: 90%;
}


.site-title{
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    z-index: 100;
    padding: 6px 15px;
  
   }

.site-description{
     font-style: italic;
     font-size: 13Px;
     line-height: 13px;
     font-weight: 100;
     padding: 2px 15px;
   }

.header .icons{
    width: 10%;
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
       
}

.icons button{
    float: right;
    padding: 1px 4px;
    font-size: 25px;
    background: white;
    border: 0px;
    
              
}

.icons .face{
    color: blue;
    width: 100%; 
    
}

.icons .yout i{
    color: red;
    width: 100%;
      
}



@media (max-width:768px){

    .header #btn-menu{
        display: inline;
        cursor: pointer;
        font-size: 20px;
        margin: 8px 1px;
        transform: scale(0.75);
    }

    .contenedor .header{
        display: flex;   
    } 

    .icons{
      flex-wrap: wrap;
      display: block;
      font-size: 15px;        
    }

   
      .site-title{
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        padding: 2px 5px;
        z-index: 100;
       }
    
       .site-description{
        font-size: 12Px;
        font-weight: 70;
        padding: 1px 5px;
       }
 
       .icons button{
        font-size: 20px;
    }





} 