
.contenedor .menu{
    grid-area: menu;
    display: flex;
    display: inline;
    background: white;
    z-index: 1;
   
   }

.menu ul{
    display: flex;
    list-style: none;
    border-top: 2px solid rgb(242, 242,242,1);
}

.menu ul ul{
    display: none;
    background: rgb(255, 255, 255,1); 
}

.menu ul ul li{
     border-top: 2px solid  rgb(242, 242, 242,1); 
     cursor: pointer;
}  
 
.menu a {
    display: inline;
    padding: 0px 15px;
    font-size: 15px;
    text-decoration: none;
    align-self: center;
    line-height: 40px;
} 

.menu .submenu >a::after{
    content: "\f105";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    padding-right: 10px;
    float: right;
}


.menu ul li:hover ul{
    display: block;
    position: absolute;
}

.menu a:hover{
    color: #21759b;
}


@media (max-width:768px){
   
    .menu {
        position: absolute;
        top: 91Px;
        width: auto;
        left: -300px;
        transition: all 0.5s;
    }

    .menu ul{
    display: block;
    border-top: none;
    } 

    .menu li{
        border-top: 2px solid rgb(242, 242, 242,1);   
    }   


    .menu .submenu li{
        width: auto;
    } 

    .menu ul li:hover ul{
    display: block;
    position: static;
    }
      
       .menu ul ul a{
    position: static;
    font-size: 12PX;
    line-height: 35px;
    margin-left: 20px;
    }
     

} 