.sidebar {
     width: 100%;
     height: 100%;
     padding: 0px 5%;
}

.sidebar h2 {
    padding: 12px 0px;
}


.slider2{
    display: block;
    max-width: 300px;
    max-height: 180px;
    margin: auto;
    overflow: hidden;
    font-size: 12px;
    text-align: center;  
}

.slider2 ul{
            display: flex;
            padding: 0px;
            width: 400%;
            animation: cambio 2s infinite;
            animation-direction: unset;
            animation-duration: 14s;
           
        }


.slide-1{
    background-image: url(../img/Building\ from\ foundation.jpg);
    width: 300px;
    height: 180px;
}
        
.slide-2{
    background-image: url(../img/Structural\ beam\ erection.jpg);
    width: 300px;
    height: 180px;
}
        
.slide-3{
    background-image: url(../img/Interior\ finishes.jpg);
    width: 300px;
    height: 180px;  
}
        
.slide-4{
    background-image: url(../img/Home\ building.jpeg);
    width: 300px;
    height: 180px;
}


.sidebar .slider2 div{
    position: relative;
    top: 85%;
    background: rgb(0, 0, 0, 0.5);
    padding: 5px 0px;
                 
}
   
.sidebar .slider2 div h3{
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 100;
}


        @keyframes cambio {
            0.00% {margin-left: -0%;}
            23.00% {margin-left: -0%;}
        
            25.00% {margin-left: -100%;}
            48.00% {margin-left: -100%;}
        
            50.00% {margin-left: -200%;}
            73.00% {margin-left: -200%;}
        
            75.00% {margin-left: -300%;}
            98.00% {margin-left: -300%;}
        }
        