.slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;  
        
}

.slider li{
    max-height: 400px;
    list-style: none;    
}

.slider img{
    width: 100%;
    height: 100%;
} 

.slid div{
    position: absolute;
    width: 100%;
    top: 20px;
    text-align: center;
    color: white;
     
} 

.slid span{ 
    background: rgb(0,0,0,0.4);

} 

.slid .steel{
    width: 30%;
    position: left;
    
}

.slider h2{
    font-weight: 600;
    
} 


@media (max-width:768px){

     .slider .slid div h2 {
        font-size: 18px;
        font-weight: 600;
    }   
    
    .slider .slid div p{
        font-size: 12px;
    } 
    
    .slid .steel{
        width: 100%;
    }



} 