
.specialties {
    max-width: 1200px;
    height: auto;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(242, 242, 242,1);
         
     }
  
  .specialties div{
    margin: 0px auto;
    max-width: 260px;
    max-height: 220px ;
    float: left;
    text-align: center;
    font-family: inherit;
    font-size: 100%;
    font-weight: 100;
     
  }
  
  .specialties img{
    max-width: 260px;
    max-height: 156px;   
  }
  
  video{
    max-width: 260px;
    max-height: 156px; 
    
  }


  @media (max-width: 768px){
    .specialties h2{
          font-size: 100%;
          padding-bottom: 20PX;
    }
 
  
  }  