
.specialties {
    position: relative;
    text-align: center;
    font-family: inherit;
    font-weight: 100;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
    padding: 10px 1px;
    display: block;
    border-top: 1px solid rgb(242, 242, 242,1);
    border-bottom: 1px solid rgb(242, 242, 242,1);
             
}

.works h3, p{
  font-size: 90%;
}

  
  .specialties .works{
    height: auto;
    display: flex;
    flex-wrap: wrap;      
  }

  .specialties .works div{
    flex-wrap: wrap;
    margin: auto;
    max-width: 400px;
    max-height: 280px ;
    padding: 10px 1px;
    float: left;
             
  }

 
  .specialties img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 1px;  
  }
  

  @media (max-width: 768px){
    .specialties h2{
           padding-bottom: 10PX;
    }
 
  
  }  