<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Construction process in Los Angeles, steel erection project, steel projects in Newport, steel projects in Huntington beach">
    <meta name="description" content="Construction and erection process in Los Angeles">
    <meta name="author" content="David Aroni">
    <meta name="owner" content="Ulises Herrera">
    <meta name="designer" content="David Aroni">
    <link rel="shortcut icon" href="img/Logo KMBJ 53.jpg">
    <title>Construction process in California and Los Angeles</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/specialties2.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/slider2.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="js/jquery v3.5.1 min.js">
    <script src="js/jquery v3.5.1 min.js"></script>

                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178224832-1"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'UA-178224832-1');
                </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NF74T4R');</script>
        <!-- End Google Tag Manager -->

</head>

<body>

            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF74T4R"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->



    <div class="contenedor">

        <header class="header">
       
                     <span id="btn-menu" class="fa fa-bars"></span>
                             
                <div class="title">
                  <p class="site-title">KMBJ Structural Steel, Inc.</p>
                  <p class="site-description">Structural Steel, Ornamental Iron Works and Welding Services in Los Angeles</p>
                </div> 
                 
                <div class="icons">
                  <button class="face" ><a href="https://web.facebook.com/kmbj.iron"><i  class="fab fa-facebook-square"></i></a></button>
                  <button class="yout" ><a href="https://www.youtube.com/channel/UCgZEkJQN0l5vROxkhsatUYA"><i class="fab fa-youtube"></i></a></button>
                </div>
        </header> 
        
               
        <nav class="menu">
                <ul class="barra">
                    <li> <a href="index.html">Home</a></li>
                    <li class="submenu"><a href="Services.html">Services</a>
                        <ul>
                            <li> <a href="Structural Metal Works.html">Structural Metal Works</a></li>
                            <li> <a href="Design and consulting.html">Design and Consulting</a></li>
                            <li> <a href="Restoration and Conservation.html">Restoration and Conservation</a></li>
                            <li> <a href="Design, Supply, and Installation of Gates.html">Design, Supply, and Installation of Gates</a></li>
                            <li> <a href="Moment frames.html">Moment Frames</a></li>
                        </ul>
                    </li>
                    <li> <a href="About KMBJ.html">About KMBJ</a></li>
                    <li> <a href="Occupational Safety.html">Occupational Safety</a></li>
                    <li> <a href="Our Projects.html">Our Projects</a></li>
                    <li> <a href="Contact Us.html">Contact Us</a></li>
                    <li> <a href="Blog.html">Blog</a></li>
                </ul>
        </nav>
          
           <div class="slider">
           </div>

           <div class="specialties">           
           </div>

  
        <main class="content">
        
            <div itemscope itemtype="http://schema.org/HomeAndConstructionBusiness">

                <h1>Construction or erection Process in Los Angeles</h1>
                <p>This is the basic information to plan and execute your civil or industrial construction project.</p>
                <p><span itemprop="name">KMBJ Structural Steel, Inc.</span>  has extensive experience in civil and industrial construction in <span itemprop="areaServed">Los Angeles</span> and <span itemprop="areaServed">Orange County</span>, to guide you in the regulatory aspect as well as design and project development services.</p>         
                <p>According with the <a href="https://www.ladbs.org/services/getting-started/about-the-construction-process">Los Angeles Department of Building and Safety;</a> The construction process in Los Angeles has the following procedures. </p>      
                <p>1.	Get zoning and property information from ZIMAS, an online research tool from the City Planning department.</p>
                <p>2.	Design your project and draw plans</p>
                <p>3.	Submit plans and complete a permit application at an LADBS office.</p>
                <p>Separate approvals may be needed from other departments and agencies, depending on the project scope. They may include Planning, Fire, Public Works, Transportation, CRA LA, Housing, DWP, Cultural Affairs, Health, AQMD, LAUSD, Oil and Gas, Cal OSHA</p>
                <p>4.	Plans are approved by LADBS and a permit is issued, which may be picked up at an LADBS office.</p>
                <p>5.	Construction begins, and inspections are requested while construction is occurring.</p>
                <p>6.	Final inspection is performed and a Certificate of Occupancy is issued.</p>
                <br>
                <br>
            </div>   

            <div itemscope itemtype="https://schema.org/GeneralContractor">
                <h2> <span itemprop="name">Steel Erection Projects in Newport and Huntington Beach area</span></h2>
                <p><span itemprop="legalName" >KMBJ Structural Steel, Inc.</span>is a company specialized in developing residential, 
                    commercial and industrial building projects, according with the <a href="https://www.dgs.ca.gov/BSC/Codes">California Building Standard Code</a>, and also by the Occupational Safety and Health Administration (OSHA) Standard.</p>    
                <p>We evaluate the financial proposal of the clients, requesting a <span itemprop="paymentAccepted">cash advance before the start of work;</span>  And then according to the progress of the work, which we deliver on time and on the established schedule</p>
                               
                
                <p>The KMBJ headquarter is located in: <span itemprop="Address"> 12929 Telegraph Rd Unit I, Santa Fe Springs, CA 90670</span>. But can serve in the all <span itemprop="areaServed">Orange County</span> as
                    <span itemprop="areaServed">Huntington beach </span> and  <Span itemprop="areaServed">Newport Beach, California</Span> </p>

                <div itemscope itemtype="https://schema.org/ImageObject">
                    <h3><span itemprop="name">Steel erection in Newport Beach</span> <span style="font-size: 0%;" itemprop="author">Ulises Herrera</span> <span style="font-size: 0%;" itemprop="contentLocation" >New Port Beach, United States.</span></h3>
                    <img itemprop="image" src="img/Steel erection newport.jpg" alt="Structural steel erection" width="260px" height="156px">

                    <br>
                    <br>
            </div>

        </main>

        <aside class="sidebar">
        
            <h2>Structural Erections</h2>
            
            <div class="slider2">

                <ul>
                    <section class="slide-1">
                        <div> <h3>Building From Foundation</h3> 
                        </div>
                    </section>
                       
                   <section class="slide-2">
                       <div><h3>Structural Beam Erection</h3>
                       </div>
                    </section>
                         
                   <section class="slide-3">
                       <div> <h3>Strong Backs</h3>
                       </div>
                    </section>
                            
                    <section class="slide-4">
                        <div> <h3>Steel Reinforcement For Homes</h3>
                        </div>
                    </section>
   
                </ul>

              
            </div>

        </aside>
  
            <div class="address">
                <h3>Contact to KMBJ:</h3>
                <p>
                    <li itemprop="streetAddress">Address: 12929 Telegraph Rd Unit I, Santa Fe Springs, CA 90670</li>
                    <li> Phone:   (323) 637-8916</li>
                    <li>Emails:   kmbjiws@yahoo.com, Office@kmbj.info</li>
                </p>
            </div>

            <div class="licence">
                <h3>California Contractor’s License: #1044441</h3>
                <p>
                    <li>C-51 Structural Steel Contractor</li>
                    <li>C-23 Ornamental Metal Contractor</li>
                </p>
            </div>
    
            <div class="tax">
                <h3>LA City Steel Fabricator License:</h3>
                <li>#FB03342</li>
            </div>
            
        

        <footer class="footer">
             <div id="footer-left-content" class="copyright">Copyright © 2021 <a href="http://kmbjironworks.com/">KMBJ Structural Steel, Inc.</a>. All Rights Reserved. </div>
        </footer>

    </div>
     
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>