<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Structural Steel design, steel works shop drawings, steel works designers, steel estimator">
    <meta name="description" content="KMBJ has professional specialists in the design of buildings with structural steel, according to American and California standards">
    <meta name="author" content="David Aroni">
    <meta name="owner" content="Ulises Herrera">
    <meta name="designer" content="David Aroni">
    <link rel="shortcut icon" href="img/Logo KMBJ 53.jpg">
    <title>Contact to KMBJ Structural Steel, Inc.</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/specialties2.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/slider2.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="js/jquery v3.5.1 min.js">
    <script src="js/jquery v3.5.1 min.js"></script>

                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178224832-1"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'UA-178224832-1');
                </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NF74T4R');</script>
        <!-- End Google Tag Manager -->

</head>

<body>
    
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF74T4R"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->

    <div class="contenedor">

        <header class="header">
       
                     <span id="btn-menu" class="fa fa-bars"></span>
                             
                <div class="title">
                  <p class="site-title">KMBJ Structural Steel, Inc.</p>
                  <p class="site-description">Structural Steel, Ornamental Iron Works and Welding Services in Los Angeles</p>
                </div> 
                 
                <div class="icons">
                  <button class="face" ><a href="https://web.facebook.com/kmbj.iron"><i  class="fab fa-facebook-square"></i></a></button>
                  <button class="yout" ><a href="https://www.youtube.com/channel/UCgZEkJQN0l5vROxkhsatUYA"><i class="fab fa-youtube"></i></a></button>
                </div>
        </header> 
        
               
        <nav class="menu">
                <ul class="barra">
                    <li> <a href="index.html">Home</a></li>
                    <li class="submenu"><a href="Services.html">Services</a>
                        <ul>
                            <li> <a href="Structural Metal Works.html">Structural Metal Works</a></li>
                            <li> <a href="Design and consulting.html">Design and Consulting</a></li>
                            <li> <a href="Restoration and Conservation.html">Restoration and Conservation</a></li>
                            <li> <a href="Design, Supply, and Installation of Gates.html">Design, Supply, and Installation of Gates</a></li>
                            <li> <a href="Moment frames.html">Moment Frames</a></li>
                        </ul>
                    </li>
                    <li> <a href="About KMBJ.html">About KMBJ</a></li>
                    <li> <a href="Occupational Safety.html">Occupational Safety</a></li>
                    <li> <a href="Our Projects.html">Our Projects</a></li>
                    <li> <a href="Contact Us.html">Contact Us</a></li>
                    <li> <a href="Blog.html">Blog</a></li>
                </ul>
        </nav>
          
           <div class="slider">
           </div>

           <div class="specialties">           
           </div>

  
        <main class="content">
            <div itemscope itemtype="http://schema.org/HomeAndConstructionBusiness">

            <h1>Design and Consulting in Steel Structure</h1>

            <p>KMBJ has professional specialists in the design of buildings with structural steel, according to American and California standards. The design department assist building owners; engineers and architects at the planning stage, with expert advice, in structural calculus, structural design, reports of conservation and repair options, and their shop drawings.</p>
            <p>Our consulting services can assist with a range of services that draws upon our expert knowledge of heritage metalwork. These services include:</p>
            <li>Conservation and condition reports</li>
            <li>Guidance for tender processes</li>
            <li>Method statements on restoration and conservation work</li>
            <li>Specifying and detailing</li>
            <p>The cities we serve are: <span itemprop="areaServed">Newport Beach, Huntington Beach, Seal Beach, Manhattan Beach, Santa Monica, Malibu, Santa Barbara, San Jose, Orange County, Riverside, Irvine, San Bernardino, Costa Mesa, Ventura, Ontario, Dana Point, Redlands, Fontana, Chino, Cerrito</span></p>

            </div>                   
        </main>

        <aside class="sidebar">
        
            <h2>Structural Erections</h2>
            
            <div class="slider2">

                <ul>
                    <section class="slide-1">
                        <div> <h3>Building From Foundation</h3> 
                        </div>
                    </section>
                       
                   <section class="slide-2">
                       <div><h3>Structural Beam Erection</h3>
                       </div>
                    </section>
                         
                   <section class="slide-3">
                       <div> <h3>Strong Backs</h3>
                       </div>
                    </section>
                            
                    <section class="slide-4">
                        <div> <h3>Steel Reinforcement For Homes</h3>
                        </div>
                    </section>
   
                </ul>

              
            </div>

        </aside>
  
            <div class="address">
                <h3>Contact to KMBJ:</h3>
                <p>
                    <li itemprop="streetAddress">Address: 12929 Telegraph Rd Unit I, Santa Fe Springs, CA 90670</li>
                    <li> Phone:   (323) 637-8916</li>
                    <li>Emails:   kmbjiws@yahoo.com, Office@kmbj.info</li>
                </p>
            </div>

            <div class="licence">
                <h3>California Contractor’s License: #1044441</h3>
                <p>
                    <li>C-51 Structural Steel Contractor</li>
                    <li>C-23 Ornamental Metal Contractor</li>
                </p>
            </div>
    
            <div class="tax">
                <h3>LA City Steel Fabricator License:</h3>
                <li>#FB03342</li>
            </div>
            
        

        <footer class="footer">
             <div id="footer-left-content" class="copyright">Copyright © 2021 <a href="http://kmbjironworks.com/">KMBJ Structural Steel, Inc.</a>. All Rights Reserved. </div>
        </footer>

    </div>
     
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>