<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Structural steel work, Steel fabricator and erector near, Structural steel company, structural steel contractor, construction of industrial buildings">
    <meta name="description" content="Structural steel fabrication and metal works services company, for steel construction of residential commercial and industrial buildings.">
    <meta name="author" content="David Aroni">
    <meta name="owner" content="Ulises Herrera">
    <meta name="designer" content="David Aroni">
    <link rel="shortcut icon" href="img/Logo KMBJ 53.jpg">
    <title>Structural Steel Company in Los Angeles | KMBJ Structural Steel</title>

    <!-- Social media open graph -->
    <meta property="og:title" content="Company Specialized in Buildings with Structural and Ornamental Steel">
    <meta property="og:site_name" content="KMBJ Structural Steel, Inc.">
    <meta property="og:url" content="https://kmbjironworks.com/">
    <meta property="og:description" content="Structural steel fabrication and metal works services company, for steel construction of residential commercial and industrial buildings.">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="https://kmbjironworks.com/img/Canyon%20creek%20custom%20home.jpg">


    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/specialties.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/slider2.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="js/jquery v3.5.1 min.js">
    <script src="js/jquery v3.5.1 min.js"></script>
    <link rel="canonical" href="https://kmbjironworks.com/">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178224832-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-178224832-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF74T4R');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF74T4R"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    <div class="contenedor">

        <header class="header">
       
                     <span id="btn-menu" class="fa fa-bars"></span>
                             
                <div class="title">
                  <p class="site-title">KMBJ Structural Steel, Inc.</p>
                  <p class="site-description">Structural Steel, Ornamental Iron Works and Welding Services in Los Angeles</p>
                </div> 
                 
                <div class="icons">
                  <button class="face" ><a href="https://web.facebook.com/kmbj.iron"><i  class="fab fa-facebook-square"></i></a></button>
                  <button class="yout" ><a href="https://www.youtube.com/channel/UCgZEkJQN0l5vROxkhsatUYA"><i class="fab fa-youtube"></i></a></button>
                </div>
        </header> 
        
               
        <nav class="menu">
                <ul class="barra">
                    <li> <a href="index.html">Home</a></li>
                    <li class="submenu"><a href="Services.html">Services</a>
                        <ul>
                            <li> <a href="Structural Metal Works.html">Structural Metal Works</a></li>
                            <li> <a href="Design and consulting.html">Design and Consulting</a></li>
                            <li> <a href="Restoration and Conservation.html">Restoration and Conservation</a></li>
                            <li> <a href="Design, Supply, and Installation of Gates.html">Design, Supply, and Installation of Gates</a></li>
                            <li> <a href="Moment frames.html">Moment Frames</a></li>
                        </ul>
                    </li>
                    <li> <a href="About KMBJ.html">About KMBJ</a></li>
                    <li> <a href="Occupational Safety.html">Occupational Safety</a></li>
                    <li> <a href="Our Projects.html">Our Projects</a></li>
                    <li> <a href="Contact Us.html">Contact Us</a></li>
                    <li> <a href="Blog.html">Blog</a></li>
                </ul>
        </nav>
          
           <div class="slider">
                <ul class="slid">
                    <li><img loading="lazy" src="img/Structural storage.jpg" alt="Industrial Building">
                        <div>
                            <h2><span>Industrial Construction</span></h2>
                            <p><span>Construction of industrial buildings and structures</span></p>
                        
                       </div>

                   </li>

                    <li><img loading="lazy" src="img/Oxy acetylene.jpg" alt="Welding and oxyfuel">
                        <div>
                            <h2><span>Structural Steel</span></h2>
                            <p><span>We work with wide range of structural steel</span></p>
                        </div>

                    </li>
 
                  
                    <li><img loading="lazy" src="img/Moment beam frame.jpg" alt="Moment beam frame">
                        <div>
                            <h2>Building With Moment Frames</h2>
                            <p>Reinforcement of new and old buildings with moment frames</p> 
                            
                        </div>
                    </li>

                    <li><img loading="lazy" src="img/Steel building.jpg" alt="Home building">
                        <div class="steel">
                            <h2>House Construction</h2>
                            <p>We do all kind of steel work for custom homes</p>  
                        </div>

                    </li>
                </ul>
           </div>

        <div class="specialties">
            
            <div>
              <img loading="lazy" src="img/Structural beam 500 300.jpg" alt="Structural beam">
      
                <h2>Structural Metal Works</h2>
           </div>
               
           <div>
                <img loading="lazy" src="img/Shop drawings 500 300.jpg" alt="Shop drawings">
                <h2>Design and Consulting</h2>
           </div>
   
           <div>
               <img loading="lazy" src="img/Restoration house 500 300.jpg" alt="Building restorations">
               <h2>Restorations and Conservation</h2>
           </div>
           
           <div>
               <img loading="lazy" src="img/Cara video 500 300.jpg" alt="KMBJ working in the field">
              <!--<Video max width="260" max height="156" loading="lazy" poster="img/Cara video 500 300.jpg" Controls muted>
                <source src="Videos/KMBJ Structural Steel erection.mp4" type="video/mp4">
                </Video> -->
                <h2>KMBJ in The Field</h2>
               
           </div>
            
        </div>

  
        <main class="content">
        <div itemscope itemtype="https://schema.org/HomeAndConstructionBusiness">
                <h1 itemprop="name">Company Specialized in Buildings with Structural and Ornamental Steel</h1>
                        
                    <p id="intro">   
                        <span itemprop="legalName">KMBJ Structural Steel, Inc.</span> is a Company with 16 years of experience, funded in <span itemprop="foundingDate">2005</span> in <span itemprop="foundingLocation">Los Angeles</span> California. Specialist in Structural Steel for 
                        residential and commercial Projects. With wide range of Structural Steel, Wrought Iron, Stainless 
                        Steel. We work under the technical standards with 
                        official license as <span itemprop="hasCredential">California Contractor’s License,</span itemprop="hasCredential"> <span >LA City Steel Fabricator License,</span> with Qualified Welders and workers with Safety and Occupational Healthy Rules and Quality.
                    </p> 

                    <Span id="readmore">Read more ...</Span>
                        <br>              
                        Our work with professionalism and quality, begin with taking the client’s requirements, 
                        the technical specifications and other documents that they give us. We assign our expert staff 
                        to carry out the planning, execution, design of the work and the assignment of the materials, 
                        under the norms and American standards. We deliver the product according to technical 
                        specifications and customer satisfaction with the prices <span itemprop="priceRange"> made on a quote.</span>

                    <p id="mensaje">
                        <br>
                                    
                        <span itemprop="ethicsPolicy">We believe in working with quality and </span> the integral development of our collaborators. <span itemprop="ethicsPolicy">The 
                        satisfaction of our clients to whom we value, and we hope to serve them for a long time.</span>
                       <br>
                        KMBJ Structural Steel, has their headquarter in <span itemprop="address" >12929 Telegraph Rd Unit I, Santa Fe Springs, CA 90670</span> with telephone number <span span itemprop="telephone" > (323) 637-8916</span>
                        and serves in the <span itemprop="areaServed">Los Angeles County</span> and <span itemprop="areaServed" >Orange County</span> in California.
                    </p>
                           
                    <span class="oculto">Read less ...</span>
        </div>
        </main>

        <aside class="sidebar">
            <h2>Structural Erections</h2>
            
            <div class="slider2">

                <ul>
                    <section class="slide-1">
                        <div> <h3>Building From Foundation</h3> 
                        </div>
                    </section>
                       
                   <section class="slide-2">
                       <div><h3>Structural Beam Erection</h3>
                       </div>
                    </section>
                         
                   <section class="slide-3">
                       <div> <h3>Strong Backs</h3>
                       </div>
                    </section>
                            
                    <section class="slide-4">
                        <div> <h3>Steel Reinforcement For Homes</h3>
                        </div>
                    </section>
   
                </ul>
            </div>
            <br>
            <br>
            <a href="https://www.instagram.com/p/CKRCPnGrGYE/?igshid=7zo9henjpf10">Look at our Instagram page</a>

        </aside>
  
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <h3>Contact to KMBJ:</h3>
                <p>
                    <li>Address: <span itemprop="streetAddress" >12929 Telegraph Rd Unit I,</span> <span itemprop="addressLocality">Santa Fe Springs,</span> <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">90670</span></li>
                    <li> Phone: <span itemprop="telephone">(323) 637-8916</span></li>
                    <li>Emails:   kmbjiws@yahoo.com, Office@kmbj.info</li>
                </p>
            </div>

            <div class="licence">
                <h3>California Contractor’s License: #1044441</h3>
                <p>
                    <li>C-51 Structural Steel Contractor</li>
                    <li>C-23 Ornamental Metal Contractor</li>
                </p>
            </div>
    
            <div class="tax">
                <h3>LA City Steel Fabricator License:</h3>
                <li>#FB03342</li>
            </div>
            
        

        <footer class="footer">
            
            <div id="footer-left-content" class="copyright">Copyright © 2021 <a href="http://kmbjironworks.com/">KMBJ Structural Steel, Inc.</a>. All Rights Reserved. </div>

        </footer>

    </div>
     
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>