<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Moment frame, steel moment frame, moment frame fabricators and erectors, steel beams fabricator, moment frame design, moment frame los angeles">
    <meta name="description" content="Professional design and installation of steel moment frames, for retrofit or new type of structure or building.">
       <meta name="author" content="David Aroni">
    <meta name="owner" content="Ulises Herrera">
    <meta name="designer" content="David Aroni">
    <link rel="shortcut icon" href="img/Logo KMBJ 53.jpg">
    <title>Moment frame designer fabricator and erector | KMBJ</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/specialties2.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/slider2.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="js/jquery v3.5.1 min.js">
    <script src="js/jquery v3.5.1 min.js"></script>

                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178224832-1"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'UA-178224832-1');
                </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NF74T4R');</script>
        <!-- End Google Tag Manager -->
    

</head>


<body>
      
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF74T4R"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
    
    <div class="contenedor">

        <header class="header">
       
                     <span id="btn-menu" class="fa fa-bars"></span>
                             
                <div class="title">
                  <p class="site-title">KMBJ Structural Steel, Inc.</p>
                  <p class="site-description">Structural Steel, Ornamental Iron Works and Welding Services in Los Angeles</p>
                </div> 
                 
                <div class="icons">
                  <button class="face" ><a href="https://web.facebook.com/kmbj.iron"><i  class="fab fa-facebook-square"></i></a></button>
                  <button class="yout" ><a href="https://www.youtube.com/channel/UCgZEkJQN0l5vROxkhsatUYA"><i class="fab fa-youtube"></i></a></button>
                </div>
        </header> 
        
               
        <nav class="menu">
                <ul class="barra">
                    <li> <a href="index.html">Home</a></li>
                    <li class="submenu"><a href="Services.html">Services</a>
                        <ul>
                            <li> <a href="Structural Metal Works.html">Structural Metal Works</a></li>
                            <li> <a href="Design and consulting.html">Design and Consulting</a></li>
                            <li> <a href="Restoration and Conservation.html">Restoration and Conservation</a></li>
                            <li> <a href="Design, Supply, and Installation of Gates.html">Design, Supply, and Installation of Gates</a></li>
                            <li> <a href="Moment frames.html">Moment Frames</a></li>
                        </ul>
                    </li>
                    <li> <a href="About KMBJ.html">About KMBJ</a></li>
                    <li> <a href="Occupational Safety.html">Occupational Safety</a></li>
                    <li> <a href="Our Projects.html">Our Projects</a></li>
                    <li> <a href="Contact Us.html">Contact Us</a></li>
                    <li> <a href="Blog.html">Blog</a></li>
                </ul>
        </nav>
          
           <div class="slider">
           </div>

           <div class="specialties">           
           </div>

       
        <main class="content">
             
                <div itemscope itemtype="https://schema.org/Service">
                    <h1 itemprop="serviceType">Building Retrofits with Moment Frame</h1>
                    <p itemprop="description">A moment frame is a special type of steel frame that uses rigid connections between each of its constituent members. This configuration is able to resist lateral and overturning forces because of the bending moment and shear strength that is inherent in its members and the connecting joints. Therefore, the stiffness and strength of the moment frame in seismic design depends on the stiffness and strength of its members.</p>
                    <br>
                    <p>Moment frames are designed to carry vertical and horizontal loads in the same plane but may also be design on to provide resistance to horizontal loads out of the plane of the frame. Our steel moment frames are the base off our new buildings, and also to reinforce old constructions that need it according the California code.</p>
                    <br>
                    <p>The Mandatory Retrofit Program consists of multi-city ordinances passed in Los Angeles, San Francisco, Berkeley and Oakland to establish and enforce new building standards that reduce hazardous structural conditions. The purpose is life safety and injury reduction from buildings that are known to be vulnerable to earthquakes.</p>
                    <br>
                    <p>The Northridge earthquake in 1994 (Epicenter: San Fernando Valley) revealed a common flaw in steel-frame construction, poorly welded moment connections, and building codes were revised to strengthen them, by Mandatory Retrofit Program</p>
                    <p> <span itemprop="provider">KMBJ Structural Steel</span>; offers the installation and construction of moments frames in <span itemprop="areaServed" >Los Angeles and Orange County</span> </p>
                </div>   
            
        </main>


        <aside class="sidebar">
        
         <h2>Moment Frame Installation</h2>
            
         <div class="slider2">
            
            <img itemprop="image" src="img/Magnolias retrofit frame.jpg" alt="Moment frame">
                     
         </div>

        </aside>
      
        
         
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <h3>Contact to KMBJ:</h3>
                <p>
                    <li>Address: <span itemprop="streetAddress" >12929 Telegraph Rd Unit I,</span> <span itemprop="addressLocality">Santa Fe Springs,</span> <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">90670</span></li>
                    <li> Phone: <span itemprop="telephone">(323) 637-8916</span></li>
                    <li>Emails:   kmbjiws@yahoo.com, Office@kmbj.info</li>
                </p>
            </div> 


            <div class="licence">
                <h3>California Contractor’s License: #1044441</h3>
                <p>
                    <li>C-51 Structural Steel Contractor</li>
                    <li>C-23 Ornamental Metal Contractor</li>
                </p>
            </div>
    
            <div class="tax">
                <h3>LA City Steel Fabricator License:</h3>
                <li>#FB03342</li>
            </div>
            
        

        <footer class="footer">
             <div id="footer-left-content" class="copyright">Copyright © 2021 <a href="http://kmbjironworks.com/">KMBJ Structural Steel, Inc.</a>. All Rights Reserved. </div>
        </footer>

    
     
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>